.bgUrl(@picName) {
  background-image: url("../../common/img/@{picName}");
  background-repeat: no-repeat;
  background-position: center center;
}

.border-1px(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
  }
}

.border-none() {
  &:after {
    display: none;
  }
}
